<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MVGR ERS</title>

    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="bootstrap/css/bootstrap-theme.css" rel="stylesheet">
    <link href="bootstrap/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="bootstrap/js/bootstrap.js" rel="stylesheet">
    <link href="bootstrap/js/bootstrap.min.js.css" rel="stylesheet">
    <link href="bootstrap/js/npm.js.css" rel="stylesheet">
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="bootstrap/font-awesome-4.7.0/css/font-awesome.min.css">  
    <link href="MVGR_Home.css" rel="stylesheet">  
<!--    <link href="MVGR_Home.css" rel="stylesheet">	-->
</head>
<body>
	<div class="container" id="toppestDiv2">
      <div class="row">
          <div class="col-md-4">
              <div id=topDiv><a href="home.html"><img src="Images\logo.png"></a></div>
          </div>
          <div class="col-md-4">
            <div id=topDiv>
              <ul class="nav nav-pills">
                <li><a href="#"><span class="glyphicon glyphicon-home"></span>Home</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-info-sign"></span>About Us</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-earphone"></span>Contact Us</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-4">
            <div id=topDiv>
              <div class="row">
                <div class="col-md-12 col-md-offset-1" style="padding-top: 5px">
                  <form class="form-inline">
                      <div class="form-group">
                        <input clas="form-control" type="text" name="adminname" placeholder="Admin name" size="15" height="20px">
                        <input clas="form-control" type="password" name="password" placeholder="Password" size="12">
                        <button type="submit" class="btn btn-blue">
                          <span class="glyphicon glyphicon-log-in"></span> Login
                        </button>
                      </div>
                  </form>
                </div>
              </div>
            </div> 
          </div>
       </div>
    </div>
    <!-- <br />
    <hr /> -->
    <div style="background-color: grey; height: 50px">
      
    </div>
    <div id="eventsTableDiv" style="margin-top: 20px; margin-left: 30px; margin-right: 30px;">
      <table class="table table-stripped table-bordered table-hover">
        <tr class="active">
          <th>EVENT</th>
          <th>MIN SIZE</th>
          <th>MAX SIZE</th>
          <th>GENTS</th>
          <th>LADIES</th>
          <th>TO-GETHER</th>
          <th>ACTION</th>
        </tr>
        <tr class="info">
          <td>Dance</td>
          <td>1</td>
          <td>5</td>
          <td>Y</td>
          <td>Y</td>
          <td>Y</td>
          <td><button class="btn btn-default"><a href="student_registration_form.html"> Register </a></button></td>
        </tr>
        <tr class="warning">
          <td>Dubsmash</td>
          <td>1</td>
          <td>5</td>
          <td>Y</td>
          <td>Y</td>
          <td>Y</td>
          <td><button class="btn btn-default"><a href="student_registration_form.html"> Register </a></button></td>
        </tr>
        <tr class="success">
          <td>DJ</td>
          <td>1</td>
          <td>5</td>
          <td>Y</td>
          <td>Y</td>
          <td>Y</td>
          <td><button class="btn btn-default"><a href="student_registration_form.html"> Register </a></button></td>
        </tr>
        <tr class="danger">
          <td>Drama</td>
          <td>1</td>
          <td>5</td>
          <td>Y</td>
          <td>Y</td>
          <td>Y</td>
          <td><button class="btn btn-default"><a href="student_registration_form.html"> Register </a></button></td>
        </tr>
        <tr class="active">
          <td>Fashion Show</td>
          <td>1</td>
          <td>5</td>
          <td>Y</td>
          <td>Y</td>
          <td>N</td>
          <td><button class="btn btn-default"><a href="student_registration_form.html"> Register </a></button></td>
        </tr>
        <tr class="info">
          <td>Music</td>
          <td>1</td>
          <td>5</td>
          <td>Y</td>
          <td>Y</td>
          <td>Y</td>
          <td><button class="btn btn-default"><a href="student_registration_form.html"> Register </a></button></td>
        </tr>
        <tr class="warning">
          <td>Singing</td>
          <td>1</td>
          <td>5</td>
          <td>Y</td>
          <td>Y</td>
          <td>Y</td>
          <td><button class="btn btn-default"><a href="student_registration_form.html"> Register </a></button></td>
        </tr>
        <tr class="success">
          <td>Painting</td>
          <td>1</td>
          <td>NA</td>
          <td>Y</td>
          <td>Y</td>
          <td>N</td>
          <td><button class="btn btn-default"><a href="student_registration_form.html"> Register </a></button></td>
        </tr>
        <tr class="danger">
          <td>Mimicry</td>
          <td>1</td>
          <td>0</td>
          <td>Y</td>
          <td>Y</td>
          <td>N</td>
          <td><button class="btn btn-default"><a href="student_registration_form.html"> Register </a></button></td>
        </tr>
        <tr class="active">
          <td>Coding</td>
          <td>NA</td>
          <td>NA</td>
          <td>Y</td>
          <td>Y</td>
          <td>Y</td>
          <td><button class="btn btn-default"><a href="student_registration_form.html"> Register </a></button></td>
        </tr>
        <tr class="info">
          <td>Debugging</td>
          <td>NA</td>
          <td>NA</td>
          <td>Y</td>
          <td>Y</td>
          <td>Y</td>
          <td><button class="btn btn-default"><a href="student_registration_form.html"> Register </a></button></td>
        </tr>
        <tr class="warning">
          <td>Papr Presnt</td>
          <td>1</td>
          <td>0</td>
          <td>Y</td>
          <td>Y</td>
          <td>N</td>
          <td><button class="btn btn-default"><a href="student_registration_form.html"> Register </a></button></td>
        </tr>
        <tr  class="success">
          <td>Programming</td>
          <td>NA</td>
          <td>NA</td>
          <td>Y</td>
          <td>Y</td>
          <td>Y</td>
          <td><button class="btn btn-default"><a href="student_registration_form.html"> Register </a></button></td>
        </tr>
        <tr class="danger">
          <td>Quiz</td>
          <td>1</td>
          <td>4</td>
          <td>Y</td>
          <td>Y</td>
          <td>Y</td>
          <td><button class="btn btn-default"><a href="student_registration_form.html"> Register </a></button></td>
        </tr>
        <tr class="active">
          <td>Workshop</td>
          <td>NA</td>
          <td>NA</td>
          <td>Y</td>
          <td>Y</td>
          <td>Y</td>
          <td><button class="btn btn-default"><a href="student_registration_form.html"> Register </a></button></td>
        </tr>
        <tr class="info">
          <td>Photography</td>
          <td>NA</td>
          <td>NA</td>
          <td>Y</td>
          <td>Y</td>
          <td>Y</td>
          <td><button class="btn btn-default"><a href="student_registration_form.html"> Register </a></button></td>
        </tr>
        <tr class="warning">
          <td>Short Film</td>
          <td>NA</td>
          <td>NA</td>
          <td>Y</td>
          <td>Y</td>
          <td>Y</td>
          <td><button class="btn btn-default"><a href="student_registration_form.html"> Register </a></button></td>
        </tr>
        <tr class="success">
          <td>Tresure Hunt</td>
          <td>1</td>
          <td>0</td>
          <td>Y</td>
          <td>Y</td>
          <td>N</td>
          <td><button class="btn btn-default"><a href="student_registration_form.html"> Register </a></button></td>
        </tr>
        <tr class="danger">
          <td>Badminton</td>
          <td>1</td>
          <td>2</td>
          <td>Y</td>
          <td>Y</td>
          <td>Y</td>
          <td><button class="btn btn-default"><a href="student_registration_form.html"> Register </a></button></td>
        </tr>
        <tr class="active">
          <td>Basket Ball</td>
          <td>NA</td>
          <td>5</td>
          <td>Y</td>
          <td>N</td>
          <td>N</td>
          <td><button class="btn btn-default"><a href="student_registration_form.html"> Register </a></button></td>
        </tr>
        <tr class="info">
          <td>Throw Ball</td>
          <td>NA</td>
          <td>7</td>
          <td>N</td>
          <td>Y</td>
          <td>N</td>
          <td><button class="btn btn-default"><a href="student_registration_form.html"> Register </a></button></td>
        </tr>
        <tr class="success">
          <td>Cricket</td>
          <td>NA</td>
          <td>12</td>
          <td>Y</td>
          <td>N</td>
          <td>N</td>
          <td><button class="btn btn-default"><a href="student_registration_form.html"> Register </a></button></td>
        </tr>
        <tr class="warning">
          <td>Chess</td>
          <td>1</td>
          <td>NA</td>
          <td>Y</td>
          <td>Y</td>
          <td>N</td>
          <td><button class="btn btn-default"><a href="student_registration_form.html"> Register </a></button></td>
        </tr>
        <tr class="danger">
          <td>Volley Ball</td>
          <td>NA</td>
          <td>6</td>
          <td>Y</td>
          <td>Y</td>
          <td>N</td>
          <td><button class="btn btn-default"><a href="student_registration_form.html"> Register </a></button></td>
        </tr>
        <tr  class="info">
          <td>Kabadi</td>
          <td>NA</td>
          <td>7</td>
          <td>Y</td>
          <td>Y</td>
          <td>N</td>
          <td><button class="btn btn-default"><a href="student_registration_form.html"> Register </a></button></td>
        </tr>
        <tr class="active">
          <td>Kho-Kho</td>
          <td>NA</td>
          <td>12</td>
          <td>Y</td>
          <td>Y</td>
          <td>N</td>
          <td><button class="btn btn-default"><a href="student_registration_form.html"> Register </a></button></td>
        </tr>
      </table>
    </div>
  </body>
</html>